.container {
  display: flex;
  .service_container {
    padding: 3rem;
    width: 50vw;

    .nav {
      display: flex;
      border: 1px solid rgb(230, 230, 230);
      align-items: center;
      border-radius: 5px;
      padding: 1rem;
      text-align: center;
      scrollbar-width: none;
      scroll-behavior: smooth;

      .arrow {
        pointer-events: auto;
        cursor: pointer;
        display: flex;
        text-align: center;
        align-items: center;
        padding: 5px;
        background: rgb(221, 221, 221);
        border-radius: 100%;
      }

      .provider_links::-webkit-scrollbar {
        display: none;
      }
      .provider_links {
        width: 100%;
        display: flex;
        justify-content: space-between;
        overflow-x: auto;

        .active,
        .provider_link:hover {
          background-color: var(--primary_color_light);
          color: black;
          border-radius: 5px;
        }
        .provider_link {
          cursor: pointer;
          color: black;
          display: flex;
          min-width: 27%;
          flex-direction: column;
          text-decoration: none;
          padding: 1rem 2rem;
          justify-content: space-between;
          border-radius: 4px;
          user-select: none;
          white-space: nowrap;
        }
      }
    }
    h1 {
      padding: 1rem 0;
    }
    .service_card {
      display: flex;
      border: 1px solid rgb(230, 230, 230);
      border-radius: 5px;
      margin-bottom: 1rem;

      .card_content {
        width: 100%;
        height: 100%;
        padding: 1rem;

        .prices {
          display: flex;
          gap: 10px;
          .book {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 5px;
            .addToCart {
              font-size: 20px;
              display: flex;
              align-items: center;
            }
          }
        }
        .service_headers {
          display: flex;
          justify-content: space-between;
          h2 {
            padding: 1rem 0;
          }
        }
      }
    }
  }
  .brand_model_container {
    width: 100%;
    height: 100vh;
    padding: 3rem;
    .container_flux {
      h2 {
        padding: 2rem 0;
      }
      overflow-y: scroll;
      padding: 2rem;
      border-radius: 3rem;
      box-shadow: 0px 4px 41px 0px rgba(0, 0, 0, 0.25);
      .card_container {
        height: 550px;
        text-align: center;

        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;

        .card_content {
          width: 100%;
          height: fit-content;
        }
      }
    }
  }
}
p {
  padding: 1rem 0;
}
.single_vehicle {
  height: 500px;
  text-align: center;
  padding: 1rem;
  border-radius: 3rem;
  overflow-y: scroll;
  box-shadow: 0px 4px 41px 0px rgba(0, 0, 0, 0.25);
  .single_card_content {
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid rgb(230, 230, 230);
    .image_vehicle {
      border-radius: 100%;
      padding: 1rem;
      border: 1px solid rgb(230, 230, 230);
    }
  }
  .vehicle_name {
    padding: 2rem;
    display: flex;
    gap: 50px;
    flex-direction: column;

    align-items: center;
  }
}
